ORIGURL="canarddns.duckdns.org" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="true" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="duckdns" ORIGPROPAGATION="" ORIGSTAGING="" ORIGCERTPROVIDER="" ORIGEMAIL="fabali123@gmail.com"
